APP_NAME="Nom de la teva app" #[CHANGEME - Web App Title]
SHORT_NAME="NomCurt" #[CHANGEME - Short name]
DESCRIPTION="Descripció breu de la teva aplicació" #[CHANGEME - Descripció WebApp]
URL="https://la.tevaweb.cat" #[CHANGEME - WebApp URL]
START_URL="subfolder" #[CHANGEME - Start URL] - si no és la arrel, posa el subdirectori on es troba la WebApp / o /subfolder