APP_NAME="Vegeta Ipsum" #[CHANGEME - Web App Title]
SHORT_NAME="Vegetaipsum" #[CHANGEME - Short name]
DESCRIPTION="El text de farciment més poderós de l'univers" #[CHANGEME - Descripció WebApp]
URL="https://vegetaipsum.cat/" #[CHANGEME - WebApp URL]
START_URL="/" #[CHANGEME - Start URL] - si no és la arrel, posa el subdirectori on es troba la WebApp / o /subfolder