APP_NAME="Vegeta Ipsum" #[CHANGEME - Web App Title]
SHORT_NAME="Vegetaipsum" #[CHANGEME - Short name]
DESCRIPTION="Com el Lorem Ipsum, però amb insults del vegeta" #[CHANGEME - Descripció WebApp]
URL="https://pocafeina.cat/vegetaipsum" #[CHANGEME - WebApp URL]
START_URL="/vegetaipsum" #[CHANGEME - Start URL] - si no és la arrel, posa el subdirectori on es troba la WebApp / o /subfolder